<pre>
class A {
    public function foo() { //функция публичная, а значит у каждого класса своя
        static $x = 0;
        echo ++$x;
    }
}
class B extends A { //создается отдельная функция foo класса В со своей статичной переменной х
}
$a1 = new A();
$b1 = new B();
$a1->foo(); //0+1 = 1
$b1->foo(); //0+1 = 1
$a1->foo(); //1+1 = 2
$b1->foo(); //1+1 = 2
Результат вывода: 1122
</pre>