<pre>
class A {
    public function foo() {
        static $x = 0;  //создается статическая переменная, принадлежащая функции.
        echo ++$x;      //при изменении каждый раз вызывается отда и та же переменная
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); //0+1 = 1
$a2->foo(); //1+1 = 2
$a1->foo(); //2+1 = 3
$a2->foo(); //3+1 = 4
Результат вывода: 1234
</pre>